[gd_scene load_steps=4 format=2]

[ext_resource path="res://hovercar/hovercar.gd" type="Script" id=1]
[ext_resource path="res://hovercar/bubblecraft/BubbleCraft.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 1.82496, 1.13143, 3.46871 )

[node name="Hovercar" type="KinematicBody"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
collision/safe_margin = 0.001
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Axis Lock", "Linear", "Transform" ]

[node name="BubbleCraft" parent="." index="0" instance=ExtResource( 2 )]

transform = Transform( -0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Collider" type="CollisionShape" parent="." index="1"]

shape = SubResource( 1 )
disabled = false

[node name="FrontLeft" type="RayCast" parent="." index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4477, -1.15741, -2.00287 )
enabled = true
exclude_parent = true
cast_to = Vector3( -1, -7, -1 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="FrontRight" type="RayCast" parent="." index="3"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4477, -1.15741, -2.00287 )
enabled = true
exclude_parent = true
cast_to = Vector3( 1, -7, -1 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="BackLeft" type="RayCast" parent="." index="4"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4477, -1.15741, 2.36926 )
enabled = true
exclude_parent = true
cast_to = Vector3( 1, -7, 1 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="BackRight" type="RayCast" parent="." index="5"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4477, -1.15741, 2.36926 )
enabled = true
exclude_parent = true
cast_to = Vector3( -1, -7, 1 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]


